.navbar
{
    margin: 0 !important;
    clear: both;
    font-size: 14px;
}

.navbar-collapse
{
    padding: 0 !important;
    margin: 0 !important;
}

#source-codes
{
    border-left: 1px solid #ff5722;
    margin:  0;
    padding: 0;

    .row
    {
        margin:  0;
        padding: 0;

        .col
        {
            margin:  0;
            padding: 0;
            font-size: 0;
            overflow: hidden;

            .navbar-text
            {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 80%;
            }

            iframe
            {
                border: 0;
                border-right: 1px solid #ff5722;
                width:  100%;
                height: 100%;
            }
        }
    }
}